# Author: Burkova A.S.
# E-mail: flutesa@ya.ru
# Date:   23 october 2012
#
# подсчитать количество айтемов с каждого локейшна
# 1) прочитать массив данных из файла
# 2) записать данные в массив
# 3) массив counters[] - неопределённое кол-во переменных в массиве
# 4) цикл создать

import string 						# подключаем библиотеку для работы со строками
f = open('C:/a.txt') 				# читаем содержимое файла     
l = f.readlines() 					# записываем содержимое в переменную
f.close() 							# закрываем файл
i = 0 								# задаём счётчик строчек данных из файла на ноль
while i<len(l): 					# цикл от первой до последней строчки файла
     l[i] = string.split(l[i],'\t') # разбивка строчек файла на две подстроки по табуляции
     i += 1 						# увеличение счётчика строк для следующей итерации
i = 0 								# задаём счётчик строчек для нового цикла
a = 0 								# задаём счётчик совпадений локейшнов
s = [] 								# задаём пустой массив для результатов
for i in xrange(len(l)): 			# цикл для перебора строк
     if l[i][1] == l[i-1][1]: 		# проверяем, если текущий равен предыдущему локейшну
          a += 1 					# то увеличиваем счётчик совпадений на единицу
     else: 							# если текущий не равен предыдущему
          s.append(a) 				# то добавить в текущую запись значение счётчика совпадений
          a = 0 					# и после этого обнулить счётчик для следующей итерации в цикле












